<idea-plugin version="2" url="https://github.com/ponomandr/jmeter-idea-plugin">
    <name>JMeter plugin</name>
    <description>Create run configurations and run JMeter tests from Intellij IDEA.</description>
    <version>1.6.1</version>
    <vendor>Andrey Ponomarev</vendor>
    <category>Tools Integration</category>

    <!-- please see http://confluence.jetbrains.net/display/IDEADEV/Build+Number+Ranges for description -->
    <idea-version since-build="133.696"/>

    <application-components>
        <!-- Add your application components here -->
    </application-components>

    <project-components>
        <!-- Add your project components here -->
    </project-components>

    <actions>
        <action id="CreateJmeterFile" class="idea.plugin.jmeter.actions.CreateJmeterFileAction" text="JMeter File"
                description="Create new JMeter file">
            <add-to-group group-id="NewGroup" anchor="last"/>
        </action>
    </actions>

    <extensions defaultExtensionNs="com.intellij">
        <fileTypeFactory implementation="idea.plugin.jmeter.JmeterFileTypeFactory"/>
        <projectConfigurable instance="idea.plugin.jmeter.settings.JmeterSettingsConfigurable"/>
        <configurationType implementation="idea.plugin.jmeter.run.JmeterConfigurationType"/>
        <programRunner implementation="idea.plugin.jmeter.run.JmeterProgramRunner"/>
        <runConfigurationProducer implementation="idea.plugin.jmeter.run.JmeterRunConfigurationProducer"/>
        <syntaxHighlighter key="JMeter" implementationClass="com.intellij.ide.highlighter.XmlFileHighlighter"/>
    </extensions>

    <change-notes>
        <![CDATA[
        <h4>Changes in 1.6</h4>
        <ul>
            <li>Upgraded to Intellij IDEA 13.1</li>
            <li>Added "New JMeter File" action</li>
        </ul>
        <h4>Changes in 1.5</h4>
        <ul>
            <li>Upgraded to Intellij IDEA 12.1</li>
        </ul>
        <h4>Changes in 1.4</h4>
        <ul>
            <li>New run configuration parameter: JVM parameters</li>
            <li>Syntax highlighting for .jmx files</li>
        </ul>
        <h4>Changes in 1.3</h4>
        <ul>
            <li>Add jmeter.properties, system.properties, user.properties files to a new run configuration if they exist in the test file folder</li>
        </ul>
        <h4>Changes in 1.2</h4>
        <ul>
            <li>New run configuration parameter: working directory</li>
        </ul>
        <h4>Changes in 1.1</h4>
        <ul>
            <li>Added "Run", "Create" and "Select" actions to context menu similar to JUnit tests.</li>
        </ul>
        ]]>
    </change-notes>

</idea-plugin>